server {
   listen 0.0.0.0
   listen 3000

   location / {
        root www/
        method GET
        index index.html
   }

   location /upload {
        root www/upload
        method POST
   }

   location /files {
        root www/upload
        method GET
        autoindex on
   }

   location /delete {
        root www/upload
        method DELETE
   }
}
