server {
   server_name localhost
   listen 127.0.0.1
   listen 2000

   location / {
        root www/
        method GET
        autoindex on
        redirect http://github.com/vikazan/webserv
   }
}
